// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		77BBE25129C0C8A8001F1EED /* JPMorganChaseNYSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE25029C0C8A8001F1EED /* JPMorganChaseNYSchoolsApp.swift */; };
		77BBE25329C0C8A8001F1EED /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE25229C0C8A8001F1EED /* HomeView.swift */; };
		77BBE25529C0C8A9001F1EED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77BBE25429C0C8A9001F1EED /* Assets.xcassets */; };
		77BBE25829C0C8A9001F1EED /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77BBE25729C0C8A9001F1EED /* Preview Assets.xcassets */; };
		77BBE25F29C0C9AE001F1EED /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE25E29C0C9AE001F1EED /* Network.swift */; };
		77BBE26129C0D1D6001F1EED /* NYSchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE26029C0D1D6001F1EED /* NYSchoolsViewModel.swift */; };
		77BBE26429C0FE23001F1EED /* SchoolView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE26329C0FE23001F1EED /* SchoolView.swift */; };
		77BBE26629C0FF62001F1EED /* exampleSchool.json in Resources */ = {isa = PBXBuildFile; fileRef = 77BBE26529C0FF62001F1EED /* exampleSchool.json */; };
		77BBE26E29C12744001F1EED /* JPMorganChaseNYSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE26D29C12744001F1EED /* JPMorganChaseNYSchoolsTests.swift */; };
		77BBE27529C127B8001F1EED /* CollegeAcceptanceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE27429C127B8001F1EED /* CollegeAcceptanceView.swift */; };
		77BBE27C29C20044001F1EED /* SchoolSectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE27B29C20044001F1EED /* SchoolSectionView.swift */; };
		77BBE28029C2347C001F1EED /* SchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE27F29C2347C001F1EED /* SchoolDetailView.swift */; };
		77BBE28229C25FD0001F1EED /* CollegeSectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE28129C25FD0001F1EED /* CollegeSectionView.swift */; };
		77BBE28529C2B689001F1EED /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BBE28429C2B689001F1EED /* School.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77BBE26F29C12744001F1EED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77BBE24529C0C8A8001F1EED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77BBE24C29C0C8A8001F1EED;
			remoteInfo = JPMorganChaseNYSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		77BBE24D29C0C8A8001F1EED /* JPMorganChaseNYSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JPMorganChaseNYSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77BBE25029C0C8A8001F1EED /* JPMorganChaseNYSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMorganChaseNYSchoolsApp.swift; sourceTree = "<group>"; };
		77BBE25229C0C8A8001F1EED /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		77BBE25429C0C8A9001F1EED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77BBE25729C0C8A9001F1EED /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		77BBE25E29C0C9AE001F1EED /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		77BBE26029C0D1D6001F1EED /* NYSchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYSchoolsViewModel.swift; sourceTree = "<group>"; };
		77BBE26329C0FE23001F1EED /* SchoolView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolView.swift; sourceTree = "<group>"; };
		77BBE26529C0FF62001F1EED /* exampleSchool.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = exampleSchool.json; sourceTree = "<group>"; };
		77BBE26B29C12744001F1EED /* JPMorganChaseNYSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JPMorganChaseNYSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		77BBE26D29C12744001F1EED /* JPMorganChaseNYSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMorganChaseNYSchoolsTests.swift; sourceTree = "<group>"; };
		77BBE27429C127B8001F1EED /* CollegeAcceptanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollegeAcceptanceView.swift; sourceTree = "<group>"; };
		77BBE27B29C20044001F1EED /* SchoolSectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSectionView.swift; sourceTree = "<group>"; };
		77BBE27F29C2347C001F1EED /* SchoolDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailView.swift; sourceTree = "<group>"; };
		77BBE28129C25FD0001F1EED /* CollegeSectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollegeSectionView.swift; sourceTree = "<group>"; };
		77BBE28429C2B689001F1EED /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77BBE24A29C0C8A8001F1EED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77BBE26829C12744001F1EED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77BBE24429C0C8A8001F1EED = {
			isa = PBXGroup;
			children = (
				77BBE24F29C0C8A8001F1EED /* JPMorganChaseNYSchools */,
				77BBE26C29C12744001F1EED /* JPMorganChaseNYSchoolsTests */,
				77BBE24E29C0C8A8001F1EED /* Products */,
			);
			sourceTree = "<group>";
		};
		77BBE24E29C0C8A8001F1EED /* Products */ = {
			isa = PBXGroup;
			children = (
				77BBE24D29C0C8A8001F1EED /* JPMorganChaseNYSchools.app */,
				77BBE26B29C12744001F1EED /* JPMorganChaseNYSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77BBE24F29C0C8A8001F1EED /* JPMorganChaseNYSchools */ = {
			isa = PBXGroup;
			children = (
				77BBE26529C0FF62001F1EED /* exampleSchool.json */,
				77BBE25029C0C8A8001F1EED /* JPMorganChaseNYSchoolsApp.swift */,
				77BBE28829C2B79F001F1EED /* Helper */,
				77BBE28729C2B771001F1EED /* Networking */,
				77BBE28329C2B670001F1EED /* Model */,
				77BBE26229C0F523001F1EED /* Views */,
				77BBE28629C2B739001F1EED /* ViewModel */,
				77BBE25629C0C8A9001F1EED /* Preview Content */,
			);
			path = JPMorganChaseNYSchools;
			sourceTree = "<group>";
		};
		77BBE25629C0C8A9001F1EED /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				77BBE25729C0C8A9001F1EED /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		77BBE26229C0F523001F1EED /* Views */ = {
			isa = PBXGroup;
			children = (
				77BBE25229C0C8A8001F1EED /* HomeView.swift */,
				77BBE26329C0FE23001F1EED /* SchoolView.swift */,
				77BBE27429C127B8001F1EED /* CollegeAcceptanceView.swift */,
				77BBE27B29C20044001F1EED /* SchoolSectionView.swift */,
				77BBE27F29C2347C001F1EED /* SchoolDetailView.swift */,
				77BBE28129C25FD0001F1EED /* CollegeSectionView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		77BBE26C29C12744001F1EED /* JPMorganChaseNYSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				77BBE26D29C12744001F1EED /* JPMorganChaseNYSchoolsTests.swift */,
			);
			path = JPMorganChaseNYSchoolsTests;
			sourceTree = "<group>";
		};
		77BBE28329C2B670001F1EED /* Model */ = {
			isa = PBXGroup;
			children = (
				77BBE28429C2B689001F1EED /* School.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		77BBE28629C2B739001F1EED /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				77BBE26029C0D1D6001F1EED /* NYSchoolsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		77BBE28729C2B771001F1EED /* Networking */ = {
			isa = PBXGroup;
			children = (
				77BBE25E29C0C9AE001F1EED /* Network.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		77BBE28829C2B79F001F1EED /* Helper */ = {
			isa = PBXGroup;
			children = (
				77BBE25429C0C8A9001F1EED /* Assets.xcassets */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77BBE24C29C0C8A8001F1EED /* JPMorganChaseNYSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77BBE25B29C0C8A9001F1EED /* Build configuration list for PBXNativeTarget "JPMorganChaseNYSchools" */;
			buildPhases = (
				77BBE24929C0C8A8001F1EED /* Sources */,
				77BBE24A29C0C8A8001F1EED /* Frameworks */,
				77BBE24B29C0C8A8001F1EED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JPMorganChaseNYSchools;
			productName = JPMorganChaseNYSchools;
			productReference = 77BBE24D29C0C8A8001F1EED /* JPMorganChaseNYSchools.app */;
			productType = "com.apple.product-type.application";
		};
		77BBE26A29C12744001F1EED /* JPMorganChaseNYSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77BBE27129C12744001F1EED /* Build configuration list for PBXNativeTarget "JPMorganChaseNYSchoolsTests" */;
			buildPhases = (
				77BBE26729C12744001F1EED /* Sources */,
				77BBE26829C12744001F1EED /* Frameworks */,
				77BBE26929C12744001F1EED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77BBE27029C12744001F1EED /* PBXTargetDependency */,
			);
			name = JPMorganChaseNYSchoolsTests;
			productName = JPMorganChaseNYSchoolsTests;
			productReference = 77BBE26B29C12744001F1EED /* JPMorganChaseNYSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77BBE24529C0C8A8001F1EED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					77BBE24C29C0C8A8001F1EED = {
						CreatedOnToolsVersion = 14.2;
					};
					77BBE26A29C12744001F1EED = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 77BBE24C29C0C8A8001F1EED;
					};
				};
			};
			buildConfigurationList = 77BBE24829C0C8A8001F1EED /* Build configuration list for PBXProject "JPMorganChaseNYSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77BBE24429C0C8A8001F1EED;
			productRefGroup = 77BBE24E29C0C8A8001F1EED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77BBE24C29C0C8A8001F1EED /* JPMorganChaseNYSchools */,
				77BBE26A29C12744001F1EED /* JPMorganChaseNYSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77BBE24B29C0C8A8001F1EED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77BBE26629C0FF62001F1EED /* exampleSchool.json in Resources */,
				77BBE25829C0C8A9001F1EED /* Preview Assets.xcassets in Resources */,
				77BBE25529C0C8A9001F1EED /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77BBE26929C12744001F1EED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77BBE24929C0C8A8001F1EED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77BBE28229C25FD0001F1EED /* CollegeSectionView.swift in Sources */,
				77BBE26429C0FE23001F1EED /* SchoolView.swift in Sources */,
				77BBE25329C0C8A8001F1EED /* HomeView.swift in Sources */,
				77BBE28529C2B689001F1EED /* School.swift in Sources */,
				77BBE26129C0D1D6001F1EED /* NYSchoolsViewModel.swift in Sources */,
				77BBE25129C0C8A8001F1EED /* JPMorganChaseNYSchoolsApp.swift in Sources */,
				77BBE25F29C0C9AE001F1EED /* Network.swift in Sources */,
				77BBE27529C127B8001F1EED /* CollegeAcceptanceView.swift in Sources */,
				77BBE27C29C20044001F1EED /* SchoolSectionView.swift in Sources */,
				77BBE28029C2347C001F1EED /* SchoolDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77BBE26729C12744001F1EED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77BBE26E29C12744001F1EED /* JPMorganChaseNYSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77BBE27029C12744001F1EED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77BBE24C29C0C8A8001F1EED /* JPMorganChaseNYSchools */;
			targetProxy = 77BBE26F29C12744001F1EED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		77BBE25929C0C8A9001F1EED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77BBE25A29C0C8A9001F1EED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77BBE25C29C0C8A9001F1EED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JPMorganChaseNYSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 2E3GYECC25;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = deloitte.mdoroff.JPMorganChaseNYSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77BBE25D29C0C8A9001F1EED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JPMorganChaseNYSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 2E3GYECC25;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = deloitte.mdoroff.JPMorganChaseNYSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		77BBE27229C12744001F1EED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2E3GYECC25;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = deloitte.mdoroff.JPMorganChaseNYSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMorganChaseNYSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/JPMorganChaseNYSchools";
			};
			name = Debug;
		};
		77BBE27329C12744001F1EED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2E3GYECC25;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = deloitte.mdoroff.JPMorganChaseNYSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMorganChaseNYSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/JPMorganChaseNYSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77BBE24829C0C8A8001F1EED /* Build configuration list for PBXProject "JPMorganChaseNYSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77BBE25929C0C8A9001F1EED /* Debug */,
				77BBE25A29C0C8A9001F1EED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77BBE25B29C0C8A9001F1EED /* Build configuration list for PBXNativeTarget "JPMorganChaseNYSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77BBE25C29C0C8A9001F1EED /* Debug */,
				77BBE25D29C0C8A9001F1EED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77BBE27129C12744001F1EED /* Build configuration list for PBXNativeTarget "JPMorganChaseNYSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77BBE27229C12744001F1EED /* Debug */,
				77BBE27329C12744001F1EED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77BBE24529C0C8A8001F1EED /* Project object */;
}
